<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrasMotoCA | Carrinho</title>
    <link rel="stylesheet" href="../src/css/estilo.css">
</head>
<body>

    <header>
        <span class="logo">BrasMoto<span>CA</span></span>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./loja.html">Loja</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
